# HalloDoc_3tier

./: hallodoc mvc.sln
Assignment/Assignment/: Assignment.sln
hallocdoc mvc Service/: hallocdoc_mvc_Service.csproj
hallocdoc mvc Service/Implementation/: Admin_Service.cs  ChatHub.cs  GenericRepository.cs  JwtService.cs  Login_Service.cs  PDFService.cs  Patient_Service.cs  Physician_Service.cs
hallocdoc mvc Service/Interface/: IAdmin_Service.cs  IGenericRepository.cs  IJwtService.cs  ILogin_Service.cs  IPDFService.cs  IPatient_Service.cs  IPhysician_Service.cs
hallocdoc mvc Service/ViewModel/: BusinessReqModel.cs  ConciergeReqModel.cs  Create.cs  ErrorViewModel.cs  FamilyReqModel.cs  LoginViewModel.cs  PatientProfile.cs  ViewDocument.cs  patient_form.cs
hallodoc Service/: Class1.cs  hallodoc Service.csproj
hallodoc mvc/: Program.cs  appsettings.json  hallodoc mvc.csproj
hallodoc mvc Repository/: hallodoc mvc Repository.csproj
hallodoc mvc Repository/DataContext/: ApplicationDbContext.cs
hallodoc mvc Repository/DataModels/: Admin.cs  AdminRegion.cs  AspNetRole.cs  AspNetUser.cs  BlockRequest.cs  Business.cs  CaseTag.cs  Chat.cs  City.cs  Concierge.cs  EmailLog.cs  EncounterForm.cs  HealthProfessional.cs  HealthProfessionalType.cs  Invoice.cs  Menu.cs  OrderDetail.cs  Physician.cs  Role.cs  (+22 more)
hallodoc mvc/Auth/: AuthManager.cs
hallodoc mvc/Controllers/: AdminController.cs  AspnetusersController.cs  HomeController.cs  LoginController.cs  PhysicianController.cs
hallodoc mvc/Models/: Admin.cs  Adminregion.cs  Aspnetrole.cs  Aspnetuser.cs  Blockrequest.cs  Business.cs  BusinessReqModel.cs  Casetag.cs  Concierge.cs  ConciergeReqModel.cs  Emaillog.cs  ErrorViewModel.cs  FamilyReqModel.cs  HallodocContext.cs  Healthprofessional.cs  Healthprofessionaltype.cs  LoginViewModel.cs  Menu.cs  Orderdetail.cs  PatientProfile.cs  Physician.cs  Physicianlocation.cs  Physiciannotification.cs  Physicianregion.cs  Region.cs  Request.cs  Requestbusiness.cs  Requestclient.cs  Requestclosed.cs  Requestconcierge.cs  Requestnote.cs  Requeststatuslog.cs  Requesttype.cs  Requestwisefile.cs  Role.cs  Rolemenu.cs  Shift.cs  Shiftdetail.cs  Shiftdetailregion.cs  Smslog.cs  (+3 more)
hallodoc mvc/Properties/: launchSettings.json
hallodoc mvc/Views/: _ViewImports.cshtml
hallodoc mvc/Views/Admin/: AccountAccess.cshtml  AddBusiness.cshtml  AdminAccount.cshtml  Admin_Dashboard.cshtml  Admin_Forgot.cshtml  Admin_Login.cshtml  Admin_Profile.cshtml  Agreement.cshtml  ApproveTimesheet.cshtml  AssignCase.cshtml  Block.cshtml  Cancel.cshtml  CancelModal.cshtml  Clear.cshtml  Close.cshtml  CreatePhysicianAccount.cshtml  CreateReq.cshtml  CreateRole.cshtml  CreateShiftModal.cshtml  DownloadEnc.cshtml  EditPartner.cshtml  EditPhysicianAccount.cshtml  EditRole.cshtml  Encounter.cshtml  Invoicing.cshtml  Order.cshtml  Partners.cshtml  PatientRecord.cshtml  Payrate.cshtml  Provider.cshtml  ProviderLocation.cshtml  ProviderMenuModal.cshtml  RequestSupport.cshtml  Scheduling.cshtml  SendAgreement.cshtml  Sendlink.cshtml  ShiftReview.cshtml  Transfer.cshtml  UserAccess.cshtml  ViewCase.cshtml  (+5 more)
hallodoc mvc/Views/Aspnetusers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
hallodoc mvc/Views/Home/: Error.cshtml  PatientDashboard.cshtml  PatientProfile.cshtml  PatientProfile.cshtml.cs  ResetPassword.cshtml  SubmitForMe.cs  SubmitForMe.cshtml  SubmitForMe.cshtml.cs  SubmitSomeoneElse.cshtml  SubmitSomeoneElse.cshtml.cs  ViewDocument.cshtml  ViewDocument.cshtml.cs  business.cshtml  business.cshtml.cs  concierge.cshtml  concierge_form.cshtml  concierge_form.cshtml.cs  create_patient.cshtml  family_form.cshtml  family_form.cshtml.cs  forgot_password.cshtml  forgot_password.cshtml.cs  patient_dashboard.cshtml  patient_dashboard.cshtml.cs  patient_form.cshtml  patient_form.cshtml.cs  patient_login.cshtml  patient_screen.cshtml  submit_screen.cshtml  submit_screen.cshtml.cs
hallodoc mvc/Views/Physician/: ConcludeCareeeee.cshtml  CreateReq.cshtml  CreateShiftModal.cshtml  Encounter.cshtml  EncounterModal.cshtml  Invoicing.cshtml  Order.cshtml  PhysicianDashboard.cshtml  PhysicianProfile.cshtml  Scheduling.cshtml  Transfer.cshtml  ViewCase.cshtml  ViewNotes.cshtml  ViewUpload.cshtml  _FinalizeTimesheet.cshtml  _NotApproved.cshtml  _Reimbursement.cshtml
hallodoc mvc/Views/Shared/: BlockHistory.cshtml  DayWiseShift.cshtml  EditShift.cshtml  EmailLog.cshtml  Error.cshtml  MdOnCall.cshtml  MonthWiseShift.cshtml  PatientHistory.cshtml  PatientHistoryTable.cshtml  SearchRecord.cshtml  SmsLog.cshtml  TablePartner.cshtml  TableShiftData.cshtml  TableUserAccess.cshtml  WeekWiseShift.cshtml  _AccessDenied.cshtml  _Admin_Header_Dashboard.cshtml  _Admin_Nav_Dashboard.cshtml  _Admin_Nav_Records.cshtml  _Admin_Request_Table.cshtml  _BlockHistoryTable.cshtml  _ChatArea.cshtml  _EmailLogsTable.cshtml  _Footer.cshtml  _LayAdmin.cshtml  _Layadnavless.cshtml  _Layout.cshtml  _Layout1.cshtml  _Layout1.cshtml.cs  _Layout2.cshtml  _Layout2.cshtml.cs  _SearchRecordsTable.cshtml  _SmsLogsTable.cshtml  _TablePhysician.cshtml  _Toast.cshtml
hallodoc mvc/Views/Shared/Physician/: MonthlyShift.cshtml  _LayPhysician.cshtml  _Physician_Header_Dashboard.cshtml  _Physician_Request_Table.cshtml
hallodoc mvc/wwwroot/PhysicianDoc/4/: BackgroundDoc.xlsx
hallodoc mvc/wwwroot/Reimbursement/3/: 01-01-0001.xlsx
hallodoc mvc/wwwroot/css/: ViewDocument.css  forgot_password.css  form.css  patient_dashboard.css  patient_form.css  patient_login.css  patient_screen.css  patint_screen.cs  site.css  submit_screen.css
hallodoc mvc/wwwroot/css/Admin_Pages/: Admin_Dashboard.css  Admin_Login.css  ViewCase.cs  ViewCase.css
hallodoc mvc/wwwroot/js/: AdminDashboard.js  ViewDocument.js  concierge.js  darkmode.js  family_form.js  forgot_password.js  patient_dashboard.js  patient_form.js  patient_login.js  submit_screen.js
hallodoc mvc/wwwroot/uplodedfiles/: 20171011060905_Training.pptx  FDSDFDHalloDoc_Schema (2).ods  data (6).xlsx  data (7).xlsx  data (8).xlsx  data (9).xlsx  data.xlsx  harshdaslaniyadata (10).xlsx  harshdaslaniyadata (12).xlsx
(+69 files in other folders)
