<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>hallodoc_mvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\login.cshtml.cs" />
    <Compile Remove="Views\Home\patient_forgot_password.cshtml.cs" />
    <Compile Remove="Views\Home\patient_for_pass.cshtml.cs" />
    <Compile Remove="Views\Home\patient_login.cshtml.cs" />
    <Compile Remove="Views\Home\SubmitForMe.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\login.cshtml" />
    <Content Remove="Views\Home\patient_forgot_password.cshtml" />
    <Content Remove="Views\Home\patient_for_pass.cshtml" />
    <Content Remove="Views\Shared\_Admin_Nav_Dashboard.cshtml" />
    <Content Remove="Views\Shared\_Admin_Nav_Records.cshtml" />
    <Content Remove="wwwroot\css\Admin_Pages\ViewCase.cs" />
    <Content Remove="wwwroot\css\form.css" />
    <Content Remove="wwwroot\css\patint_screen.cs" />
    <Content Remove="wwwroot\js\patient_screen.js" />
    <Content Remove="wwwroot\js\submit_screen.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="ImageResizer" Version="4.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="25.1.37" />
    <PackageReference Include="System.Web.Helpers.Crypto" Version="3.2.3" />
    <PackageReference Include="Twilio" Version="7.0.2" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.6.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uplodedfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Admin\Admin_Dashboard.cshtml" />
    <None Include="Views\Admin\Admin_Forgot.cshtml" />
    <None Include="Views\Admin\Admin_Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hallocdoc mvc Service\hallocdoc_mvc_Service.csproj" />
  </ItemGroup>

</Project>
