<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>hallodoc_mvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\login.cshtml.cs" />
    <Compile Remove="Views\Home\patient_forgot_password.cshtml.cs" />
    <Compile Remove="Views\Home\patient_for_pass.cshtml.cs" />
    <Compile Remove="Views\Home\patient_login.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\login.cshtml" />
    <Content Remove="Views\Home\patient_forgot_password.cshtml" />
    <Content Remove="Views\Home\patient_for_pass.cshtml" />
    <Content Remove="Views\Home\patient_login - Copy.cshtml" />
    <Content Remove="wwwroot\css\patint_screen.cs" />
    <Content Remove="wwwroot\js\patient_screen.js" />
    <Content Remove="wwwroot\js\submit_screen.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

</Project>
